FROM ubuntu:22.04

# Создание пользователя без sudo с UID/GID хоста
RUN useradd -m -s /bin/bash -u 502 developer && \
    usermod -a -G dialout developer && \
    usermod -L developer

# Установка необходимых инструментов
RUN apt-get update && apt-get install -y \
    python3 python3-pip git nano vim curl wget \
    inotify-tools redis-tools && \
    rm -rf /var/lib/apt/lists/*

# Создание рабочих директорий
RUN mkdir -p /workspace/target /workspace/readonly && \
    chown developer:developer /workspace/target && \
    chmod 755 /workspace/target

# Установка Python библиотек
RUN pip3 install redis watchdog psycopg2-binary requests flask black

# Копирование скриптов мониторинга
COPY file_monitor.py /usr/local/bin/
COPY violation_blocker.py /usr/local/bin/
RUN chown developer:developer /usr/local/bin/file_monitor.py && \
    chown developer:developer /usr/local/bin/violation_blocker.py && \
    chmod +x /usr/local/bin/*.py

# Настройка безопасности
USER developer
WORKDIR /workspace/target

# Запуск file monitor при старте
CMD ["python3", "/usr/local/bin/file_monitor.py"]